AtomPair NE2 58 FE 200 HARMONIC 2.0 0.1
Angle FE 200 NE2 58 ND1 58 CIRCULARHARMONIC 2.806 .2
Angle FE 200 NE2 58 CG 58 CIRCULARHARMONIC 2.845 .2

AtomPair NE2 158 FE 200 HARMONIC 2.0 0.1
Angle FE 200 NE2 158 ND1 158 CIRCULARHARMONIC 2.806 .2
Angle FE 200 NE2 158 CG 158 CIRCULARHARMONIC 2.845 .2

AtomPair NE2 30 FE 199 HARMONIC 2.0 0.1
Angle FE 199 NE2 30 ND1 30 CIRCULARHARMONIC 2.806 .2
Angle FE 199 NE2 30 CG 30 CIRCULARHARMONIC 2.845 .2

AtomPair NE2 130 FE 199 HARMONIC 2.0 0.1
Angle FE 199 NE2 130 ND1 130 CIRCULARHARMONIC 2.806 .2
Angle FE 199 NE2 130 CG 130 CIRCULARHARMONIC 2.845 .2

AtomPair NE2 79 FE 198 HARMONIC 2.0 0.1
Angle FE 198 NE2 79 ND1 79 CIRCULARHARMONIC 2.806 .2
Angle FE 198 NE2 79 CG 79 CIRCULARHARMONIC 2.845 .2

AtomPair NE2 179 FE 198 HARMONIC 2.0 0.1
Angle FE 198 NE2 179 ND1 179 CIRCULARHARMONIC 2.806 .2
Angle FE 198 NE2 179 CG 179 CIRCULARHARMONIC 2.845 .2

AtomPair NE2 109 FE 197 HARMONIC 2.0 0.1
Angle FE 197 NE2 109 ND1 109 CIRCULARHARMONIC 2.806 .2
Angle FE 197 NE2 109 CG 109 CIRCULARHARMONIC 2.845 .2

AtomPair NE2 9 FE 197 HARMONIC 2.0 0.1
Angle FE 197 NE2 9 ND1 9 CIRCULARHARMONIC 2.806 .2
Angle FE 197 NE2 9 CG 9 CIRCULARHARMONIC 2.845 .2

