AtomPair NE2 35 FE 109 HARMONIC 2.0 0.1
Angle FE 109 NE2 35 ND1 35 CIRCULARHARMONIC 2.806 .2
Angle FE 109 NE2 35 CG 35 CIRCULARHARMONIC 2.845 .2

AtomPair NE2 90 FE 109 HARMONIC 2.0 0.1
Angle FE 109 NE2 90 ND1 90 CIRCULARHARMONIC 2.806 .2
Angle FE 109 NE2 90 CG 90 CIRCULARHARMONIC 2.845 .2

AtomPair NE2 47 FE 110 HARMONIC 2.0 0.1
Angle FE 110 NE2 47 ND1 47 CIRCULARHARMONIC 2.806 .2
Angle FE 110 NE2 47 CG 47 CIRCULARHARMONIC 2.845 .2

AtomPair NE2 101 FE 110 HARMONIC 2.0 0.1
Angle FE 110 NE2 101 ND1 101 CIRCULARHARMONIC 2.806 .2
Angle FE 110 NE2 101 CG 101 CIRCULARHARMONIC 2.845 .2
