1 M L PIKAA M
0 x L PIKAA VAGDE
2 K L PIKAA RK
3 K L PIKAA RK
4 F .
5 L .
6 R .
7 L .
8 I .
9 H .
10 L .
11 I .
12 L .
13 A .
14 L .
15 L .
16 L .
17 L .
18 F .
19 T .
20 A .
21 L .
22 L .
23 M .
24 L .
25 F .
26 N .
27 T .
28 S .
29 N .
30 P .
31 P .
32 F .
33 L .
34 R .
35 W .
36 L .
37 H .
38 L .
39 F .
40 Y .
41 V .
42 F .
43 L .
44 I .
45 L .
46 I .
47 T .
48 G .
49 W .
50 L .
51 L .
52 L .
53 L .
54 N .
55 G .
56 S .
57 K .
58 S .
59 P .
60 P .
61 P .
62 F .
63 L .
64 I .
65 W .
66 L .
67 H .
68 I .
69 W .
70 W .
71 V .
72 I .
73 L .
74 V .
75 L .
76 L .
77 T .
78 A .
79 L .
80 I .
81 M .
82 L .
83 L .
84 N .
85 T .
86 S .
87 N .
88 P .
89 P .
90 L .
91 L .
92 R .
93 F .
94 L .
95 H .
96 L .
97 L .
98 Y .
99 A .
100 L .
101 F .
102 V .
103 F .
104 I .
105 T .
106 G .
107 F .
108 L .
109 L .
110 L .
111 K .
112 N .
