1 G L PIKAA M
2 D L PIKAA K
3 D H PIKAA W
4 F .
5 L .
6 R .
7 L .
8 I .
9 H .
10 L .
11 I .
12 L .
13 A .
14 L .
15 L .
16 L .
17 L .
18 F .
19 T .
20 A .
21 L .
22 L .
23 M .
24 L H PIKAA L
25 F H PIKAA YW
26 N L PIKAA S 
27 T L PIKAA G
28 S L PIKAA E
29 N L PIKAA E
30 P L PIKAA G
0 x L PIKAA S
31 P H PIKAA P
32 F H PIKAA YW
33 L .
34 R .
35 W .
36 L .
37 H .
38 L .
39 F .
40 Y .
41 V .
42 F .
43 L .
44 I .
45 L .
46 I .
47 T .
48 G .
49 W .
50 L .
51 L .
52 L H PIKAA L
53 L H PIKAA L
54 N L PIKAA S
55 G L PIKAA G
56 S L PIKAA K
57 V L PIKAA K
58 S L PIKAA G
59 P L PIKAA S
60 P H PIKAA P
61 P H PIKAA P
62 F .
63 L .
64 I .
65 W .
66 L .
67 H .
68 I .
69 W .
70 W .
71 V .
72 I .
73 L .
74 V .
75 L .
76 L .
77 T .
78 A .
79 L .
80 I .
81 M .
82 L H PIKAA L
83 L H PIKAA L
84 N L PIKAA S
85 T L PIKAA G
86 S L PIKAA E
87 N L PIKAA E
0 x L PIKAA G
0 x L PIKAA S
88 P H PIKAA P
89 P H PIKAA P
90 L .
91 L .
92 R .
93 F .
94 L .
95 H .
96 L .
97 L .
98 Y .
99 A .
100 L .
101 F .
102 V .
103 F .
104 I .
105 T .
106 G .
107 F .
108 L .
109 L .
110 L .
111 K .
112 N .
