1 M L PIKAA M
0 x L PIKAA VGADE
2 K L PIKAA RK
3 W L PIKAA RK
4 F .
5 L .
6 R .
7 L .
8 I .
9 H .
10 L .
11 I .
12 L .
13 A .
14 L .
15 L .
16 L .
17 L .
18 F .
19 T .
20 A .
21 L .
22 L .
23 M .
24 L .
25 Y .
26 S .
27 G .
28 E .
29 E .
30 G .
31 S .
32 P .
33 W .
34 L .
35 R .
36 W .
37 L .
38 H .
39 L .
40 F .
41 Y .
42 V .
43 F .
44 L .
45 I .
46 L .
47 I .
48 T .
49 G .
50 W .
51 L .
52 L .
53 L .
54 L .
55 S .
56 G .
57 K .
58 K .
59 G .
60 S .
61 P .
62 P .
63 F .
64 L .
65 I .
66 W .
67 L .
68 H .
69 I .
70 W .
71 W .
72 V .
73 I .
74 L .
75 V .
76 L .
77 L .
78 T .
79 A .
80 L .
81 I .
82 M .
83 L .
84 L .
85 S .
86 G .
87 E .
88 E .
89 G .
90 S .
91 P .
92 P .
93 L .
94 L .
95 R .
96 F .
97 L .
98 H .
99 L .
100 L .
101 Y .
102 A .
103 L .
104 F .
105 V .
106 F .
107 I .
108 T .
109 G .
110 F .
111 L .
112 L .
113 L .
114 K .
115 N .
