AtomPair NE2 39 FE 117 HARMONIC 2.0 0.1
Angle FE 117 NE2 39 ND1 39 CIRCULARHARMONIC 2.806 .2
Angle FE 117 NE2 39 CG 39 CIRCULARHARMONIC 2.845 .2

AtomPair NE2 99 FE 117 HARMONIC 2.0 0.1
Angle FE 117 NE2 99 ND1 99 CIRCULARHARMONIC 2.806 .2
Angle FE 117 NE2 99 CG 99 CIRCULARHARMONIC 2.845 .2

AtomPair NE2 10 FE 118 HARMONIC 2.0 0.1
Angle FE 118 NE2 10 ND1 10 CIRCULARHARMONIC 2.806 .2
Angle FE 118 NE2 10 CG 10 CIRCULARHARMONIC 2.845 .2

AtomPair NE2 69 FE 118 HARMONIC 2.0 0.1
Angle FE 118 NE2 69 ND1 69 CIRCULARHARMONIC 2.806 .2
Angle FE 118 NE2 69 CG 69 CIRCULARHARMONIC 2.845 .2
