AtomPair NE2 38 FE 114 HARMONIC 2.0 0.1
Angle FE 114 NE2 38 ND1 38 CIRCULARHARMONIC 2.806 .2
Angle FE 114 NE2 38 CG 38 CIRCULARHARMONIC 2.845 .2

AtomPair NE2 96 FE 114 HARMONIC 2.0 0.1
Angle FE 114 NE2 96 ND1 96 CIRCULARHARMONIC 2.806 .2
Angle FE 114 NE2 96 CG 96 CIRCULARHARMONIC 2.845 .2

AtomPair NE2 10 FE 115 HARMONIC 2.0 0.1
Angle FE 115 NE2 10 ND1 10 CIRCULARHARMONIC 2.806 .2
Angle FE 115 NE2 10 CG 10 CIRCULARHARMONIC 2.845 .2

AtomPair NE2 68 FE 115 HARMONIC 2.0 0.1
Angle FE 115 NE2 68 ND1 68 CIRCULARHARMONIC 2.806 .2
Angle FE 115 NE2 68 CG 68 CIRCULARHARMONIC 2.845 .2
